MyWeatherApp.UI/Views/MyWeatherAppWindow.xaml

<Window x:Class="MyWeatherApp.UI.Views.MyWeatherAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWeatherApp.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Type the city name:"/>
            <TextBox
                Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <Button Margin="0,10"
                    Command="{Binding SearchCitiesCommand}"
                    CommandParameter="{Binding}"
                    Content="Search"
                    />
            <ScrollViewer
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
                <DataGrid ItemsSource="{Binding Cities}"                    
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="       City" MinWidth="115" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Administrative Area" MinWidth="120" Binding="{Binding AdministrativeArea}"/>
                        <DataGridTextColumn Header="       Country" MinWidth="115" Binding="{Binding Country}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"                       
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>
        <Grid Grid.Row="1"
              Background="#4392f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
